foreground = yes

[hl7_to_dpi]
client = yes
accept = 0.0.0.0:21010
connect = dpi:32100
cert = /certs/eai.crt
key = /certs/eai.key
CAfile = /certs/ca.crt
verify = 2
sslVersion = TLSv1.2

[hl7_from_dpi]
accept = 0.0.0.0:32200
connect = 127.0.0.1:22010
cert = /certs/eai.crt
key = /certs/eai.key
CAfile = /certs/ca.crt
verify = 2
sslVersion = TLSv1.2
