foreground = yes

[hl7_from_eai]
accept = 0.0.0.0:32100
connect = 127.0.0.1:21010
cert = /certs/dpi.crt
key = /certs/dpi.key
CAfile = /certs/ca.crt
verify = 2
sslVersion = TLSv1.2

[hl7_to_eai]
client = yes
accept = 0.0.0.0:22010
connect = eai:32200
cert = /certs/dpi.crt
key = /certs/dpi.key
CAfile = /certs/ca.crt
verify = 2
sslVersion = TLSv1.2
